<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<IProject type="e">
			<_id type="a">GUID 234f4f0d-ac4e-444d-ace9-99a4e73e04b8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Hourglass</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">RXF</_hsubsystem>
							<_hname type="a">RXFEnvironment</_hname>
							<_hid type="a">GUID 0a74868e-60d4-4eff-a73e-9c963f457f0e</_hid>
							<_hrmmServerID type="a">1008407</_hrmmServerID>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTime type="a">8.9.2022::12:40:42</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<_UserColors type="w">
				<IRPYRawContainer type="e">
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
					<value>16777215</value>
				</IRPYRawContainer>
			</_UserColors>
			<_defaultSubsystem type="r">
				<ISubsystemHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Application</_hname>
					<_hid type="a">GUID 5ac272b1-e5d9-448a-b53e-55d20b79c45d</_hid>
				</ISubsystemHandle>
			</_defaultSubsystem>
			<_component type="r">
				<IHandle type="e">
					<_hm2Class type="a">IComponent</_hm2Class>
					<_hname type="a">LPC1769</_hname>
					<_hid type="a">GUID 6b551d12-0b1e-442b-88c7-649cefd2d350</_hid>
				</IHandle>
			</_component>
			<Multiplicities type="c">
				<IRPYRawContainer type="e">
					<IMultiplicityItem type="e">
						<_name type="a">1</_name>
						<_count type="a">19</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">0,1</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
					<IMultiplicityItem type="e">
						<_name type="a">1..*</_name>
						<_count type="a">-1</_count>
					</IMultiplicityItem>
					
				</IRPYRawContainer>
			</Multiplicities>
			<_isImportedFromDM type="a">0</_isImportedFromDM>
			<mapOslcAddedCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcAddedCollections>
			<mapAssociationsToRemove type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapAssociationsToRemove>
			<AggregatesList type="e">
				<value>GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</value>
				<value>GUID 1697655f-5264-53d1-ee17-ed533c92b110</value>
				<value>GUID 378fc5b6-64fa-4a7f-afa6-f7bbdd5b763c</value>
				<value>GUID 72655405-4eaf-4efe-bf60-c2c5dcea53e3</value>
				<value>GUID f1e5d50c-11b9-4a2d-812e-d195b234f28b</value>
				<value>GUID 34e02dab-6433-4a17-b761-688e50db06ef</value>
				<value>GUID 5ac272b1-e5d9-448a-b53e-55d20b79c45d</value>
				<value>GUID c4eca665-7b96-4b1a-b380-39a92180c1f9</value>
				<value>GUID 2bad6325-b876-4a7d-836d-68ef00eb79f6</value>
				<value>GUID cc457cf8-5add-4bd5-91be-a533a010bf62</value>
				<value>GUID 8fed8d9c-ec8d-4497-b4b0-870f75a19c16</value>
				<value>GUID 6b551d12-0b1e-442b-88c7-649cefd2d350</value>
			</AggregatesList>
		</IProject>
		<IProfile type="e">
			<fileName type="a">UMLPerspectives</fileName>
			<_persistAs type="a">$OMROOT\Settings\UMLPerspectives</_persistAs>
			<_id type="a">GUID d24d9192-bc4f-48a2-a4e1-fdaebbdfa6b6</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">RXF</fileName>
			<_persistAs type="a">C:\Users\joklappe\Hourglass\RXF\RXF\Profiles\Rhapsody</_persistAs>
			<_id type="a">GUID 1697655f-5264-53d1-ee17-ed533c92b110</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
			<_rmmServerID type="a">1008408</_rmmServerID>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">RXFMonitor</fileName>
			<_persistAs type="a">..\RXF\RXF\Profiles\Rhapsody</_persistAs>
			<_id type="a">GUID 378fc5b6-64fa-4a7f-afa6-f7bbdd5b763c</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
			<_rmmServerID type="a">1007885</_rmmServerID>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">RXFStereotypesCpp</fileName>
			<_persistAs type="a">..\RXF\RXF\Profiles\Rhapsody</_persistAs>
			<_id type="a">GUID 72655405-4eaf-4efe-bf60-c2c5dcea53e3</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
			<_rmmServerID type="a">1008386</_rmmServerID>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">RXFTypesCpp</fileName>
			<_persistAs type="a">..\RXF\RXF\Profiles\Rhapsody</_persistAs>
			<_id type="a">GUID f1e5d50c-11b9-4a2d-812e-d195b234f28b</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
			<_rmmServerID type="a">1007874</_rmmServerID>
		</IProfile>
		<IProfile type="e">
			<fileName type="a">ModernCpp</fileName>
			<_persistAs type="a">..\RXF\RXF\Profiles\Rhapsody</_persistAs>
			<_id type="a">GUID 34e02dab-6433-4a17-b761-688e50db06ef</_id>
			<_partOfTheModelKind type="a">referenceunit</_partOfTheModelKind>
		</IProfile>
		<ISubsystem type="e">
			<fileName type="a">Application</fileName>
			<_id type="a">GUID 5ac272b1-e5d9-448a-b53e-55d20b79c45d</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">Simulation</fileName>
			<_id type="a">GUID c4eca665-7b96-4b1a-b380-39a92180c1f9</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">LPC1769</fileName>
			<_id type="a">GUID 2bad6325-b876-4a7d-836d-68ef00eb79f6</_id>
		</ISubsystem>
		<IDiagram type="e">
			<_id type="a">GUID cc457cf8-5add-4bd5-91be-a533a010bf62</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Model1</_name>
			<_modifiedTime type="a">6.22.2022::7:46:18</_modifiedTime>
			<_lastModifiedTime type="a">6.22.2022::7:46:18</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hname type="a">Application</_hname>
					<_hid type="a">GUID 5ac272b1-e5d9-448a-b53e-55d20b79c45d</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID 8e893b24-0fa6-4644-9bbc-37786fc71cfd</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID 8e893b24-0fa6-4644-9bbc-37786fc71cfd</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">Model1</_hname>
					<_hid type="a">GUID cc457cf8-5add-4bd5-91be-a533a010bf62</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">1</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID 5564e47f-fd47-4247-96f2-aced89df845d</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID 5564e47f-fd47-4247-96f2-aced89df845d</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID 5564e47f-fd47-4247-96f2-aced89df845d</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hsubsystem type="a">Application</_hsubsystem>
					<_hname type="a">TopLevel</_hname>
					<_hid type="a">GUID 2ac27dbf-d488-4917-8175-e080a42c4455</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<IComponent type="e">
			<fileName type="a">Simulation</fileName>
			<_id type="a">GUID 8fed8d9c-ec8d-4497-b4b0-870f75a19c16</_id>
		</IComponent>
		<IComponent type="e">
			<fileName type="a">LPC1769</fileName>
			<_id type="a">GUID 6b551d12-0b1e-442b-88c7-649cefd2d350</_id>
		</IComponent>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

