<h2><a name="RXF Framework Restrictions" id="Framework_Restrictions"></a>RXF Framework Restrictions</h2>
<p>
<ul>
<li/>Destruction of Active and Active-Reactive Classes is not yet supported
<li/>Unordered relations using OMCollection, OMStaticArray are not supported, as they can not be allocated from static fixed size Pools and therefore are not useful in embedded systems. Use ordered Relations (OMList) instead.
<li/>In statecharts, default Transitions and every other states, that are connected to the initial state via a null transition are executed from the context that calls Start Behavior. In earlier Versions, default transitions from the initial state were executed not before startDispatching(). It is bad practice to use outgoing null transitions. Be careful with that!
<li/>Only Statechart Implementation Flat is supported. Code generation for Statechart Implementation Reusable is not supported.
<li/>Activity diagram code generation is not supported.
</ul>
</p>
