Importer.LibraryCode.Directory=
Importer.ModelCode.Directory=C:/Users/joklappe/Hourglass/LPC1769/DefaultConfig
Importer.RXF.Directory=C:\Users\joklappe\Hourglass\RXF\RXF\Source
Importer.RXF.RTOS=FreeRTOS
Importer.RXF.Target=FreeRTOS
Importer.RXF.Main=True
Importer.RXF.MemoryPools=
Importer.RXF.Timeouts=False
Importer.RXF.Monitor=
Importer.RXF.MonitorIO=
Importer.RXF.String=Disabled
Importer.RXF.ContainerSet=RXFContainers
Importer.RXF.Legacy=False
Exporter.CopyOptions.RXFFolder=RXF
Exporter.CopyOptions.ModelCodeFolder=GeneratedModel
Exporter.CopyOptions.LibraryFolder=Libraries
Exporter.CopyOptions.copyRXFFiles=true
Exporter.CopyOptions.copyModelCodeFiles=True
Exporter.CopyOptions.copyLibraryFiles=True
Exporter.IDEProject.useTemplateProject=False
Exporter.IDEProject.TemplateProject=
Exporter.IDEProject.TemplateDestinationFolder=
Exporter.IDEProject.TargetProject=C:\Users\joklappe\Rhapsody
Exporter.IDEProject.Workspace=
Exporter.IDEGroups.GroupsForSubfolders=False
Exporter.IDEBackup.create=False
Exporter.IDEBackup.deleteOld=true
Exporter.IDEBackup.Frequency=1h
Exporter.IDEBackup.maximumNumber=2
