Subject CPP_CG
	Metaclass Relation
		Property ContainerSize String "Please select a valid integer value for CPP_CG::Relation::ContainerSize"
	end
end

Subject RXFContainers
	Metaclass BoundedOrdered
		Property Add                            String  "$cname->push_back($item)"
		Property Create                         String  "$cname = $CreateStatic"
		Property CreateByValue                  String  "$CType $cname"
		Property CreateStatic                   String  "new $CType"
		Property CType                          String  "RXF::StaticList<$RelationTargetType, $multiplicity>"
		Property Find                           String  "$cname->contains($item)"
		Property FullTypeDefinition             String  "$CType $cname"
		Property Get                            String  "$cname"
		Property GetEnd                         String  "$cname->end()"
		Property IncludeDirective               Enum    "weak, strong" "strong"
		Property IncludeFiles                   String  "<RXF_StaticList.h>"
		Property Init                           String  "$cname()"
		Property InitInCtorBody                 String  ""
		Property IterCreate                     String  "$IterType $IterReset"
		Property IterCreateByValue              String  "$IterCreate"
		Property IterGetCurrent                 String  "*$iterator"
		Property IterIncrement                  String  "++$iterator"
		Property IterIncrementForCleanUp        String  "$IterReset"
		Property IterIncrementForInit           String  "$IterReset"
		Property IterReset                      String  "$iterator = $cname.begin()"
		Property IterReturnType                 String  "$IterType"
		Property IterTest                       String  "$iterator != $cname->end()"
		Property IterType                       String  "RXF::List<$RelationTargetType>::Iterator"
		Property Loop                           String  "for ($IterCreate; $IterTest; $IterIncrement)"
		Property RelationTargetType             String  "$(constant)$target$reference"
		Property Remove                         String  "$cname->remove($item)"
		Property RemoveAll                      String  "$cname->clear()"
	end
	Metaclass BoundedUnordered
		Property Add                            String  "$cname->push_back($item)"
		Property Create                         String  "$cname = $CreateStatic"
		Property CreateByValue                  String  "$CType $cname"
		Property CreateStatic                   String  "new $CType"
		Property CType                          String  "RXF::StaticList<$RelationTargetType, $multiplicity>"
		Property Find                           String  "$cname->contains($item)"
		Property FullTypeDefinition             String  "$CType $cname"
		Property Get                            String  "$cname"
		Property GetEnd                         String  "$cname->end()"
		Property IncludeDirective               Enum    "weak, strong" "strong"
		Property IncludeFiles                   String  "<RXF_StaticList.h>"
		Property Init                           String  "$cname()"
		Property InitInCtorBody                 String  ""
		Property IterCreate                     String  "$IterType $IterReset"
		Property IterCreateByValue              String  "$IterCreate"
		Property IterGetCurrent                 String  "*$iterator"
		Property IterIncrement                  String  "++$iterator"
		Property IterIncrementForCleanUp        String  "$IterReset"
		Property IterIncrementForInit           String  "$IterReset"
		Property IterReset                      String  "$iterator = $cname.begin()"
		Property IterReturnType                 String  "$IterType"
		Property IterTest                       String  "$iterator != $cname->end()"
		Property IterType                       String  "RXF::List<$RelationTargetType>::Iterator"
		Property Loop                           String  "for ($IterCreate; $IterTest; $IterIncrement)"
		Property RelationTargetType             String  "$(constant)$target$reference"
		Property Remove                         String  "$cname->remove($item)"
		Property RemoveAll                      String  "$cname->clear()"
	end
	Metaclass EmbeddedFixed
		Property RelationTargetType             String  "$(constant)$target$reference"
		Property CType                          String  "$(constant)$target $cname[$multiplicity]"
		Property FullTypeDefinition             String  "$RelationTargetType $cname[$multiplicity]"
		Property Get                            String  "&$cname"
		Property Create                         String  ""
		Property CreateByValue                  String  "$CType"
		Property InitInCtorBody                 String  ""
		Property Init                           String  ""
		Property Add                            String  ""
		Property Remove                         String  ""
		Property RemoveAll                      String  ""
		Property GetAt                          String  "($RelationTargetType) &$cname[$index]"
		Property IterType                       String  "uint32_t"
		Property IterReset                      String  "$iterator = 0"
		Property IterIncrement                  String  "$iterator++"
		Property IterIncrementForInit           String  "$IterIncrement"
		Property IterIncrementForCleanUp        String  "$IterIncrement"
		Property IterGetCurrent                 String  "(($RelationTargetType)&$cname[$iterator])"
		Property IterTest                       String  "$iterator < $multiplicity"
		Property IterCreate                     String  "$IterType $iterator = 0;"
		Property IterCreateByValue              String  "$IterCreate"
		Property IterReturnType                 String  "$IterType"
		Property IterInit                       String  ""
		Property IncludeDirective               Enum    "weak, strong" "weak"
	end
	Metaclass EmbeddedScalar
		Property RelationTargetType             String  "$CType*"
		Property CType                          String  "$(constant)$target"	
		Property FullTypeDefinition             String  "$CType$reference $cname" 
		Property Get                            String  "&$cname"
		Property Member                         String  "$cname"
		Property IncludeDirective               Enum    "weak, strong" "weak"
		Property IterReturnType                 String  "$(constRT)$target*"
		Property GenerateGetterCast             Bool    "True"
	end
	Metaclass Fixed
		Property Add                            String  "$cname->push_back($item)"
		Property Create                         String  "$cname = $CreateStatic"
		Property CreateByValue                  String  "$CType $cname"
		Property CreateStatic                   String  "new $CType"
		Property CType                          String  "RXF::StaticList<$RelationTargetType, $multiplicity>"
		Property Find                           String  "$cname->contains($item)"
		Property FullTypeDefinition             String  "$CType $cname"
		Property Get                            String  "$cname"
		Property GetEnd                         String  "$cname->end()"
		Property IncludeDirective               Enum    "weak, strong" "weak"
		Property IncludeFiles                   String  "<RXF_StaticList.h>"
		Property Init                           String  "$cname()"
		Property InitInCtorBody                 String  ""
		Property IterCreate                     String  "$IterType $IterReset"
		Property IterCreateByValue              String  "$IterCreate"
		Property IterGetCurrent                 String  "*$iterator"
		Property IterIncrement                  String  "++$iterator"
		Property IterIncrementForCleanUp        String  "$IterReset"
		Property IterIncrementForInit           String  "$IterReset"
		Property IterReset                      String  "$iterator = $cname.begin()"
		Property IterReturnType                 String  "$IterType"
		Property IterTest                       String  "$iterator != $cname->end()"
		Property IterType                       String  "RXF::List<$RelationTargetType>::Iterator"
		Property Loop                           String  "for ($IterCreate; $IterTest; $IterIncrement)"
		Property RelationTargetType             String  "$(constant)$target$reference"
		Property Remove                         String  "$cname->remove($item)"
		Property RemoveAll                      String  "$cname->clear()"
	end
	Metaclass General
		Property ContainerDirectives            MultiLine  ""
		Property ContainerIncludes              String  ""
	end
	Metaclass Qualified
		Property Add                            String  "$cname->insert_or_assign($keyName,$item)"
		Property Create                         String  "$cname = new $CType"
		Property CreateByValue                  String  "$CType $cname"
		Property CreateStatic                   String  "new $CType"
		Property MapType                        Enum    "StaticMap, Map" "Map"
		Property CType                          String  "?<IsConditionalProperty>RXF::$MapType<$keyType, $RelationTargetType?<begin>$<RXFContainers::Qualified::MapType>?<==>StaticMap?<?>,$multiplicity?<:>?<end>>"
		Property Find                           String  "$cname->contains_value($item)"
		Property FullTypeDefinition             String  "$CType $cname"
		Property Get                            String  "$cname"
		Property GetAt                          String  "$GetKey"
		Property GetEnd                         String  "$cname->end()"
		Property GetKey                         String  "$cname->at($keyName)"
		Property IncludeDirective               Enum    "weak, strong" "strong"
		Property IncludeFiles                   String  "<RXF_StaticMap.h>"
		Property Init                           String  "$cname()"
		Property InitInCtorBody                 String  ""
		Property IterCreate                     String  "$IterType $IterReset"
		Property IterCreateByValue              String  "$IterCreate"
		Property IterGetCurrent                 String  "*$iterator"
		Property IterIncrement                  String  "++$iterator"
		Property IterIncrementForCleanUp        String  "$IterReset"
		Property IterIncrementForInit           String  "$IterReset"
		Property IterReset                      String  "$iterator = $cname.begin()"
		Property IterReturnType                 String  "$IterType"
		Property IterTest                       String  "$iterator != $cname->end()"
		Property IterType                       String  "RXF::Map<$keyType, $RelationTargetType>::Iterator"
		Property RelationTargetType             String  "$(constant)$target$reference"
		Property RemoveAll                      String  "$cname->clear()"
		Property RemoveKey                      String  "$cname->erase($keyName)"
	end 
	Metaclass Scalar
		Property RelationTargetType             String  "$CType"
		Property CType                          String  "$(constant)$target$reference"
		Property FullTypeDefinition             String  "$CType $cname"
		Property Set                            String  "$cname = $item"
		Property Get                            String  "$cname"
		Property IncludeDirective               Enum    "weak, strong" "weak"
		Property IterReturnType                 String  "$(constRT)$target$reference"
	end 
	Metaclass StaticArray
		Property RelationTargetType             String  "$(constant)$target$reference"
		Property CType                          String  "$RelationTargetType $cname[$multiplicity]"
		Property FullTypeDefinition             String  "$CType"
		Property Get                            String  "$cname"
		Property Create                         String  ""
		Property CreateByValue                  String  "$CType"
		Property Loop                           String  "for (uint32_t pos = 0U; pos < $multiplicity; ++pos)"
		Property InitInCtorBody                 MultiLine
"$Loop {
	$cname[pos] = nullptr;
}"
		Property Init String ""
		Property Add MultiLine
"$Loop {
	if (!$cname[pos]) {
		$cname[pos] = $item;
		break;
	}
}"
		Property Remove MultiLine
"$Loop {
	if ($cname[pos] == $item) {
		$cname[pos] = nullptr;
	}
}"
		Property RemoveAll                      String  ""
		Property GetAt                          String  "$cname[$index]"
		Property SetAt                          String  "$cname[$index] = $item"
		Property IterType                       String  "uint32_t"
		Property IterReset                      String  "$iterator = 0"
		Property IterIncrement                  String  "$iterator++"
		Property IterIncrementForInit           String  "$IterIncrement"
		Property IterIncrementForCleanUp        String  "$IterIncrement"
		Property IterGetCurrent                 String  "$cname[$iterator]"
		Property IterTest                       String  "($iterator < $multiplicity) && $cname[$iterator]"
		Property IterCreate                     String  "$IterType $iterator = 0;"
		Property IterCreateByValue              String  "$IterCreate"
		Property IterReturnType                 String  "$IterType"
		Property IncludeDirective               Enum    "weak, strong" "weak"
	end 
	Metaclass UnboundedOrdered  
		Property Add                            String  "$cname->push_back($item)"
		Property Create                         String  "$cname = $CreateStatic"
		Property CreateByValue                  String  "$CType $cname"
		Property CreateStatic                   String  "new $CType"
		Property CType                          String  "RXF::List<$RelationTargetType>"
		Property Find                           String  "$cname->contains($item)"
		Property FullTypeDefinition             String  "$CType $cname"
		Property Get                            String  "$cname"
		Property GetEnd                         String  "$cname->end()"
		Property IncludeDirective               Enum    "weak, strong" "strong"
		Property IncludeFiles                   String  "<RXF_List.h>"
		Property Init                           String  "$cname()"
		Property InitInCtorBody                 String  ""
		Property IterCreate                     String  "$IterType $IterReset"
		Property IterCreateByValue              String  "$IterCreate"
		Property IterGetCurrent                 String  "*$iterator"
		Property IterIncrement                  String  "++$iterator"
		Property IterIncrementForCleanUp        String  "$IterReset"
		Property IterIncrementForInit           String  "$IterReset"
		Property IterReset                      String  "$iterator = $cname.begin()"
		Property IterReturnType                 String  "$IterType"
		Property IterTest                       String  "$iterator != $cname->end()"
		Property IterType                       String  "RXF::List<$RelationTargetType>::Iterator"
		Property Loop                           String  "for ($IterCreate; $IterTest; $IterIncrement)"
		Property RelationTargetType             String  "$(constant)$target$reference"
		Property Remove                         String  "$cname->remove($item)"
		Property RemoveAll                      String  "$cname->clear()"
	end
	Metaclass UnboundedUnordered
		Property Add                            String  "$cname->push_back($item)"
		Property Create                         String  "$cname = $CreateStatic"
		Property CreateByValue                  String  "$CType $cname"
		Property CreateStatic                   String  "new $CType"
		Property CType                          String  "RXF::List<$RelationTargetType>"
		Property Find                           String  "$cname->contains($item)"
		Property FullTypeDefinition             String  "$CType $cname"
		Property Get                            String  "$cname"
		Property GetEnd                         String  "$cname->end()"
		Property IncludeDirective               Enum    "weak, strong" "weak"
		Property IncludeFiles                   String  "<RXF_List.h>"
		Property Init                           String  "$cname()"
		Property InitInCtorBody                 String  ""
		Property IterCreate                     String  "$IterType $IterReset"
		Property IterCreateByValue              String  "$IterCreate"
		Property IterGetCurrent                 String  "*$iterator"
		Property IterIncrement                  String  "++$iterator"
		Property IterIncrementForCleanUp        String  "$IterReset"
		Property IterIncrementForInit           String  "$IterReset"
		Property IterReset                      String  "$iterator = $cname.begin()"
		Property IterReturnType                 String  "$IterType"
		Property IterTest                       String  "$iterator != $cname->end()"
		Property IterType                       String  "RXF::List<$RelationTargetType>::Iterator"
		Property Loop                           String  "for ($IterCreate; $IterTest; $IterIncrement)"
		Property RelationTargetType             String  "$(constant)$target$reference"
		Property Remove                         String  "$cname->remove($item)"
		Property RemoveAll                      String  "$cname->clear()"
	end
end