I-Logix-RPY-Archive version 8.5.2 C++ 1159120
{ IProfile 
	- _id = GUID c4330c76-1cd6-4dbd-bdff-600355b9f34d;
	- _myState = 8192;
	- _name = "SoftwareArchitectCpp";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- weakCGTime = 4.26.2010::11:40:51;
	- strongCGTime = 4.26.2010::11:40:38;
	- _defaultComposite = GUID 2c911fd3-b71d-41d6-b30c-b53f52376beb;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 2c911fd3-b71d-41d6-b30c-b53f52376beb;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 4.26.2010::11:39:52;
			- strongCGTime = 4.26.2010::11:39:52;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

