I-Logix-RPY-Archive version 8.5.2 C 1159120
{ IProfile 
	- _id = GUID 31554408-0e42-4d1b-8dd8-e9137a1c869a;
	- _myState = 8192;
	- _name = "SoftwareArchitectC";
	- Stereotypes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IHandle 
			- _m2Class = "IStereotype";
			- _filename = "PredefinedTypes.sbs";
			- _subsystem = "PredefinedTypes";
			- _class = "";
			- _name = "Settings";
			- _id = GUID c4916b7f-5ca2-41a3-b8a9-6ac22b145b51;
		}
	}
	- weakCGTime = 9.8.2009::14:54:46;
	- strongCGTime = 9.8.2009::14:54:46;
	- _defaultComposite = GUID 0e83d530-5846-4fda-bf49-a190fc89e423;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 0e83d530-5846-4fda-bf49-a190fc89e423;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 9.8.2009::14:53:33;
			- strongCGTime = 9.8.2009::14:53:33;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

