I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 26;
	- value = "Simulation/DefaultConfig/AccelerationData.cpp" 8.1.2022::16:2:22
	"Simulation/DefaultConfig/AccelerationData.h" 8.1.2022::16:2:22
	"Simulation/DefaultConfig/AccelerationMeasuring.cpp" 8.9.2022::12:33:14
	"Simulation/DefaultConfig/AccelerationMeasuring.h" 8.9.2022::12:33:14
	"Simulation/DefaultConfig/Application.cpp" 8.9.2022::12:33:14
	"Simulation/DefaultConfig/Application.h" 8.9.2022::12:33:14
	"Simulation/DefaultConfig/ConfigStorage.cpp" 8.9.2022::12:33:14
	"Simulation/DefaultConfig/ConfigStorage.h" 8.9.2022::12:33:14
	"Simulation/DefaultConfig/Controller.cpp" 8.9.2022::12:33:14
	"Simulation/DefaultConfig/Controller.h" 8.9.2022::12:33:14
	"Simulation/DefaultConfig/Display.cpp" 8.4.2022::14:10:15
	"Simulation/DefaultConfig/Display.h" 8.4.2022::14:10:15
	"Simulation/DefaultConfig/DisplayTask.cpp" 8.4.2022::11:16:36
	"Simulation/DefaultConfig/DisplayTask.h" 8.4.2022::11:16:36
	"Simulation/DefaultConfig/EepromData.cpp" 8.9.2022::12:33:14
	"Simulation/DefaultConfig/EepromData.h" 8.9.2022::12:33:14
	"Simulation/DefaultConfig/Simulation.cpp" 8.1.2022::16:12:4
	"Simulation/DefaultConfig/Simulation.h" 8.1.2022::16:12:4
	"Simulation/DefaultConfig/SimulationAcceleration.cpp" 8.1.2022::19:25:55
	"Simulation/DefaultConfig/SimulationAcceleration.h" 8.1.2022::19:25:55
	"Simulation/DefaultConfig/SimulationBuilder.cpp" 8.1.2022::16:21:49
	"Simulation/DefaultConfig/SimulationBuilder.h" 8.1.2022::16:21:49
	"Simulation/DefaultConfig/SimulationDisplay.cpp" 8.4.2022::14:10:15
	"Simulation/DefaultConfig/SimulationDisplay.h" 8.4.2022::14:10:15
	"Simulation/DefaultConfig/TimeCounter.cpp" 8.4.2022::14:10:15
	"Simulation/DefaultConfig/TimeCounter.h" 8.1.2022::18:53:11
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 5ac272b1-e5d9-448a-b53e-55d20b79c45d" "GUID 234f4f0d-ac4e-444d-ace9-99a4e73e04b8"
	"GUID 8fed8d9c-ec8d-4497-b4b0-870f75a19c16" "GUID 234f4f0d-ac4e-444d-ace9-99a4e73e04b8"
	"GUID c4eca665-7b96-4b1a-b380-39a92180c1f9" "GUID 234f4f0d-ac4e-444d-ace9-99a4e73e04b8"
	
}
- size = 14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Application.sbsx";
	- _subsystem = "Application";
	- _name = "Controller";
	- _id = GUID f99667bc-1ae1-4f5d-921e-1ba12f8aa03e;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Application.sbsx";
	- _subsystem = "Application";
	- _name = "DisplayTask";
	- _id = GUID 8eafd4ee-d63a-4553-a0a9-c77112c9f8a9;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Simulation.sbsx";
	- _subsystem = "Simulation";
	- _name = "SimulationBuilder";
	- _id = GUID 9a1ce22b-4c51-439d-bd12-dcbc36f7af0d;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Simulation.sbsx";
	- _subsystem = "Simulation";
	- _name = "SimulationAcceleration";
	- _id = GUID e9169e9f-74a3-403f-8911-8eb01ccb504c;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Application.sbsx";
	- _subsystem = "Application";
	- _name = "EepromData";
	- _id = GUID e20f6708-2193-4c95-97db-7d35fbcdb57c;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Simulation.sbsx";
	- _subsystem = "Simulation";
	- _name = "SimulationDisplay";
	- _id = GUID 86dfbd3f-798a-46ef-baba-d7cb9581a103;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Application.sbsx";
	- _subsystem = "Application";
	- _name = "AccelerationData";
	- _id = GUID 4a1f910e-f55c-4157-83f6-e11971a3b524;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Application.sbsx";
	- _subsystem = "Application";
	- _name = "ConfigStorage";
	- _id = GUID be631fff-6efc-427b-a7f8-b2094411bbb9;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Application.sbsx";
	- _subsystem = "Application";
	- _name = "TimeCounter";
	- _id = GUID 6d0ac6b9-b2d5-4666-ba6e-22673972d3f1;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Application.sbsx";
	- _subsystem = "Application";
	- _name = "Display";
	- _id = GUID 08da57ae-cc5d-4504-a38e-cfdbcf0d0ff4;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Simulation.sbsx";
	- _name = "Simulation";
	- _id = GUID c4eca665-7b96-4b1a-b380-39a92180c1f9;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Application.sbsx";
	- _subsystem = "Application";
	- _name = "AccelerationMeasuring";
	- _id = GUID a9fab9ab-f364-4f98-a4c1-03462d2e295b;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Application.sbsx";
	- _name = "Application";
	- _id = GUID 5ac272b1-e5d9-448a-b53e-55d20b79c45d;
}
- genTime = 8.9.2022::12:39:20;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\Hourglass_rpy\\Simulation.cmpx";
	- _name = "Simulation\\DefaultConfig";
	- _id = GUID d0eb5dfa-e4bf-40cd-ae13-663b20a02069;
}
- genTime = 8.9.2022::12:39:20;

