<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.831.0</version>
	<lang>C++</lang>
	<BuildNo>9835765</BuildNo>
	
	<RHAPSODY-MODEL>
	<IProfile type="e">
			<_id type="a">GUID 1930f470-f7e7-4059-ba65-d0c414febb96</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ArUML_ARXF_AP</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_lastID type="a">21</_lastID>
			<weakCGTime type="a">7.23.2021::13:54:47</weakCGTime>
			<strongCGTime type="a">7.22.2021::14:59:2</strongCGTime>
			<_defaultComposite type="s">GUID e8a66734-a09d-4ecd-8e4a-35463b50cde1</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 86c71e5d-2aea-470f-923c-2180340e1a91</value>
				<value>GUID e257376a-bd92-43c5-be08-b17d26ed3c50</value>
				<value>GUID bed862e2-bf91-4988-a897-0916a6737576</value>
				<value>GUID 45c1e6b3-cf9b-4091-9a93-d650c0c32df5</value>
				<value>GUID e34b8772-8f3b-4495-8902-9f352f89120c</value>
				<value>GUID 9b0e278a-fbca-4c2a-98ba-8c84c1bbb56c</value>
				<value>GUID ea387cc8-f532-4c19-b0f1-9b64159b0145</value>
				<value>GUID e3be6429-861f-41e7-b476-8a18c17bdfec</value>
				<value>GUID 62deca54-d709-4525-b358-bfd7a9c6e5e0</value>
				<value>GUID ceacfa10-8788-441c-80b2-e3c1d9abede0</value>
				<value>GUID 1cdb3fa8-f15f-43a0-9ef6-3b56fed64abb</value>
				<value>GUID ac0b5c25-ead4-4d3c-93fd-0b963afc0042</value>
				<value>GUID 7050f231-bb42-45f3-9dd6-60fc1c535327</value>
				<value>GUID e8a66734-a09d-4ecd-8e4a-35463b50cde1</value>
				<value>GUID c76d80d2-daba-48d7-a883-ac0e437e56b1</value>
			</AggregatesList>
		</IProfile>
		<IStereotype type="e">
			<_id type="a">GUID 86c71e5d-2aea-470f-923c-2180340e1a91</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Aggregates</_Name>
													<_Value type="a">arRootSwcPrototype</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BrowserGroupIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\Executable_BGI.bmp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BrowserIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\Executable_BI.bmp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">DrawingToolIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\Executable_DTI.bmp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ArPackage</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ApExecutable</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Component</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID e257376a-bd92-43c5-be08-b17d26ed3c50</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Aggregates</_Name>
													<_Value type="a">ApProvidedServicePort, ApRequiredServicePort, ApServiceProviderImplementation, Link, Object</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BrowserGroupIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\AdaptiveApplicationSwComponentType_BGI.bmp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BrowserIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\AdaptiveApplicationSwComponentType_BI.bmp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">DrawingToolIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\AdaptiveApplicationSwComponentType_DTI.bmp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ArPackage</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ApSWC</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID bed862e2-bf91-4988-a897-0916a6737576</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">File</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Generate</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">True, False, Specification, Implementation</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">6</size>
												<IProperty type="e">
													<_Name type="a">Aggregates</_Name>
													<_Value type="a">arInterfaceType</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">AllowedTypes</_Name>
													<_Value type="a">ApServiceInterface</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BrowserGroupIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BrowserIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">DrawingToolIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ArComposition, ApSWC</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ApProvidedServicePort</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Port</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
			<AggregatesList type="e">
				<value>GUID 48e799f3-911b-401b-a313-7273cfab159e</value>
			</AggregatesList>
		</IStereotype>
		<IGeneralization type="e">
			<_id type="a">GUID 48e799f3-911b-401b-a313-7273cfab159e</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">.\ArUML_ARXF.sbsx</_hfilename>
					<_hsubsystem type="a">ArUML_ARXF</_hsubsystem>
					<_hname type="a">ArPort</_hname>
					<_hid type="a">GUID c351a01f-7967-4dc4-ba20-5fd903415c0f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		<IStereotype type="e">
			<_id type="a">GUID 45c1e6b3-cf9b-4091-9a93-d650c0c32df5</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">File</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Generate</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">True, False, Specification, Implementation</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">6</size>
												<IProperty type="e">
													<_Name type="a">Aggregates</_Name>
													<_Value type="a">arInterfaceType</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">AllowedTypes</_Name>
													<_Value type="a">ApServiceInterface</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BrowserGroupIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BrowserIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">DrawingToolIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ArComposition, ApSWC</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ApRequiredServicePort</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Port</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
			<AggregatesList type="e">
				<value>GUID 8f5e0124-df72-4962-aa1c-1a8823fc3395</value>
			</AggregatesList>
		</IStereotype>
		<IGeneralization type="e">
			<_id type="a">GUID 8f5e0124-df72-4962-aa1c-1a8823fc3395</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hfilename type="a">.\ArUML_ARXF.sbsx</_hfilename>
					<_hsubsystem type="a">ArUML_ARXF</_hsubsystem>
					<_hname type="a">ArPort</_hname>
					<_hid type="a">GUID c351a01f-7967-4dc4-ba20-5fd903415c0f</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		<IStereotype type="e">
			<_id type="a">GUID e34b8772-8f3b-4495-8902-9f352f89120c</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">File</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Generate</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">True, False, Specification, Implementation</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Aggregates</_Name>
													<_Value type="a">ApServiceEvent, ApServiceField, ApServiceMethod</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BrowserGroupIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\ServiceInterface_BGI.bmp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BrowserIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\ServiceInterface_BI.bmp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">DrawingToolIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\ServiceInterface_DTI.bmp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ArPackage</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ApServiceInterface</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
			<AggregatesList type="e">
				<value>GUID ca1ff017-6b8f-427d-bb76-e2e75b38c21e</value>
				<value>GUID a1d81bd1-0d35-4eb7-8381-1e17162888c7</value>
				<value>GUID a8fef72c-dc56-4a6a-a9bc-5b043a4ae09d</value>
			</AggregatesList>
		</IStereotype>
		<ITag type="e">
			<_id type="a">GUID ca1ff017-6b8f-427d-bb76-e2e75b38c21e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">version</_name>
			<_modifiedTimeWeak type="a">5.30.2020::16:0:29</_modifiedTimeWeak>
			<_modifiedTime type="a">5.30.2020::16:0:29</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
		</ITag>
		<ITag type="e">
			<_id type="a">GUID a1d81bd1-0d35-4eb7-8381-1e17162888c7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Namespace</_name>
			<_modifiedTimeWeak type="a">5.30.2020::16:44:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.30.2020::16:44:0</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">RhpString</_hname>
					<_hid type="a">GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
		</ITag>
		<IGeneralization type="e">
			<_id type="a">GUID a8fef72c-dc56-4a6a-a9bc-5b043a4ae09d</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IStereotype</_hm2Class>
					<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
					<_hname type="a">Interface</_hname>
					<_hid type="a">GUID 2a7b8a63-f54f-4379-bab0-02800a5084e1</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_inheritanceType type="a">iPublic</_inheritanceType>
			<_isVirtual type="a">0</_isVirtual>
		</IGeneralization>
		<IStereotype type="e">
			<_id type="a">GUID 9b0e278a-fbca-4c2a-98ba-8c84c1bbb56c</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">File</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Generate</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">True, False, Specification, Implementation</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">5</size>
												<IProperty type="e">
													<_Name type="a">Aggregates</_Name>
													<_Value type="a">apInstantiateExe</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BrowserGroupIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\Process_BGI.bmp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">BrowserIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\Process_BI.bmp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">DrawingToolIcon</_Name>
													<_Value type="a">$OMROOT\Profiles\AUTOSAR\Icons\Process_DTI.bmp</_Value>
													<_Type type="a">File</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ArPackage</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ApProcess</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Object</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID ea387cc8-f532-4c19-b0f1-9b64159b0145</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">File</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Generate</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">True, False, Specification, Implementation</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ApProcess</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Targets</_Name>
													<_Value type="a">ApExecutable</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">apInstantiateExe</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Dependency</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID e3be6429-861f-41e7-b476-8a18c17bdfec</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">File</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Generate</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">True, False, Specification, Implementation</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">AllowedTypes</_Name>
													<_Value type="a">ApCppCustomImplementationDataType, ApCppStdImplementationDataType, ArApplicationDataType</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ApServiceInterface</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ApServiceEvent</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Attribute</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 62deca54-d709-4525-b358-bfd7a9c6e5e0</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">File</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Generate</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">True, False, Specification, Implementation</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">2</size>
												<IProperty type="e">
													<_Name type="a">AllowedTypes</_Name>
													<_Value type="a">ApCppCustomImplementationDataType, ApCppStdImplementationDataType, ArApplicationDataType</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ApServiceInterface</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ApServiceField</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Attribute</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID ceacfa10-8788-441c-80b2-e3c1d9abede0</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">2</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">File</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Generate</_Name>
													<_Value type="a">False</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">True, False, Specification, Implementation</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ApServiceInterface</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ApServiceMethod</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Operation</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 1cdb3fa8-f15f-43a0-9ef6-3b56fed64abb</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ApSWC</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ApServiceProviderImplementation</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Class</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
			<AggregatesList type="e">
				<value>GUID 34ddd5c0-34c2-4d75-95e5-50745dabeba5</value>
			</AggregatesList>
		</IStereotype>
		<ITag type="e">
			<_id type="a">GUID 34ddd5c0-34c2-4d75-95e5-50745dabeba5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">protocol</_name>
			<_modifiedTimeWeak type="a">5.30.2020::15:15:28</_modifiedTimeWeak>
			<_modifiedTime type="a">5.30.2020::15:15:28</_modifiedTime>
			<_typeOf type="r">
				<IHandle type="e">
					<_hm2Class type="a">IType</_hm2Class>
					<_hid type="a">GUID c76d80d2-daba-48d7-a883-ac0e437e56b1</_hid>
				</IHandle>
			</_typeOf>
			<_isOrdered type="a">0</_isOrdered>
		</ITag>
		<IStereotype type="e">
			<_id type="a">GUID ac0b5c25-ead4-4d3c-93fd-0b963afc0042</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ArPackage</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ApCppStdImplementationDataType</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Type</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
		</IStereotype>
		<IStereotype type="e">
			<_id type="a">GUID 7050f231-bb42-45f3-9dd6-60fc1c535327</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">Model</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Stereotype</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Owners</_Name>
													<_Value type="a">ArPackage</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">ApCppCustomImplementationDataType</_name>
			<_modifiedTimeWeak type="a">7.23.2021::13:54:47</_modifiedTimeWeak>
			<_modifiedTime type="a">7.23.2021::13:54:47</_modifiedTime>
			<_m2Classes type="c">
				<IRPYRawContainer type="e">
					<size type="a">1</size>
					<value>Type</value>
				</IRPYRawContainer>
			</_m2Classes>
			<_newTerm type="a">1</_newTerm>
		</IStereotype>
		<IClass type="e">
			<_id type="a">GUID e8a66734-a09d-4ecd-8e4a-35463b50cde1</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">6.15.2020::15:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">6.15.2020::15:35:55</weakCGTime>
			<strongCGTime type="a">6.15.2020::15:35:55</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IType type="e">
			<_id type="a">GUID c76d80d2-daba-48d7-a883-ac0e437e56b1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ProtocolType</_name>
			<_modifiedTimeWeak type="a">6.15.2020::15:35:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.2.2020::14:6:18</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<_kind type="a">Enumeration</_kind>
			<AggregatesList type="e">
				<value>GUID 1a3641f5-6a3c-42b5-a281-7ab941963486</value>
				<value>GUID d1406a55-d878-4c06-be99-7be139d665aa</value>
			</AggregatesList>
		</IType>
		<IEnumerationLiteral type="e">
			<_id type="a">GUID 1a3641f5-6a3c-42b5-a281-7ab941963486</_id>
			<_name type="a">SOMEIP</_name>
			<_modifiedTimeWeak type="a">5.30.2020::15:15:0</_modifiedTimeWeak>
			<_modifiedTime type="a">5.30.2020::15:15:0</_modifiedTime>
		</IEnumerationLiteral>
		<IEnumerationLiteral type="e">
			<_id type="a">GUID d1406a55-d878-4c06-be99-7be139d665aa</_id>
			<_name type="a">DDS</_name>
			<_modifiedTimeWeak type="a">5.30.2020::15:15:6</_modifiedTimeWeak>
			<_modifiedTime type="a">5.30.2020::15:15:6</_modifiedTime>
		</IEnumerationLiteral>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

